# Blender MTL File: 'ShipV_0002.blend'
# Material Count: 3

newmtl map_ShipV_001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.144874 0.000708
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_Bump map_ShipV_001_Normal.png
map_Kd map_ShipV_001_BaseColor.png
map_Ns map_ShipV_001_Roughness.png
refl map_ShipV_001_Metallic.png

newmtl map_ShipV_002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.035888 0.004678
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump map_ShipV_002_Normal.png
map_Kd map_ShipV_002_BaseColor.png
map_Ns map_ShipV_002_Roughness.png
refl map_ShipV_002_Metallic.png
newmtl map_ShipV_003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001405 0.006690 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump map_ShipV_003_Normal.png
map_Kd map_ShipV_003_BaseColor.png
map_Ns map_ShipV_003_Roughness.png
refl map_ShipV_003_Metallic.png